MainWindow.xaml

<Window x:Class="Sieve_of_Eratosthenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sieve_of_Eratosthenes"
        mc:Ignorable="d"
        Title="Решето Эратосфена" Height="531" Width="350" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" MinHeight="400" ResizeMode="CanMinimize" Icon="Search.ico" 
>
    <Grid IsManipulationEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Начало диапазона" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top" Width="141" Background="{x:Null}" Height="33" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="Конец диапазона" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top" Width="141" Height="32" Background="{x:Null}" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="InputStart" HorizontalAlignment="Left" Height="33" Margin="176,81,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="135" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" UseLayoutRounding="True" Padding="5,0,0,0" ScrollViewer.CanContentScroll="True" BorderThickness="0" FontSize="14" MaxLength="6" MaxLines="1"/>
        <TextBox x:Name="InputEnd" Margin="176,114,0,0" TextWrapping="Wrap" Text="25" Width="135" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" VerticalContentAlignment="Center" UseLayoutRounding="True" Padding="3,0,0,0" ScrollViewer.CanContentScroll="True" BorderThickness="0" FontSize="14" MaxLength="6" MaxLines="1"/>
        <Button x:Name="GetResultBtn" Content="Выполнить" Margin="30,152,30,0" Background="#FFF7F7F7" Foreground="#FF358FFA" BorderThickness="0" Click="GetResult" BorderBrush="#FFF7F7F7" Height="37" VerticalAlignment="Top" FontSize="14" ClipToBounds="True" FontWeight="Bold"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="30,214,0,0" VerticalAlignment="Top" Width="82" Height="30" Background="{x:Null}" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="ResultTextBox" Margin="30,249,30,30" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="#FFF7F7F7" BorderThickness="0" IsReadOnly="True" FontSize="14"/>
        <RadioButton x:Name="TypeResultLine" Content="В строчку" HorizontalAlignment="Left" Margin="129,221,0,0" VerticalAlignment="Top"  IsChecked="True" VerticalContentAlignment="Center" Height="17" Width="90" FontSize="14"/>
        <RadioButton x:Name="TypeResultColumn" Content="В столбик" HorizontalAlignment="Left" Margin="224,221,0,0" VerticalAlignment="Top"  Height="17" Width="90" VerticalContentAlignment="Center" FontSize="14"/>
        <Canvas HorizontalAlignment="Left" Height="1" Margin="0,114,0,0" VerticalAlignment="Top" Width="344" Background="#FFE8E8E8"/>
        <Canvas HorizontalAlignment="Left" Height="1" Margin="0,145,0,0" VerticalAlignment="Top" Width="344" Background="#FFE8E8E8"/>
        <Canvas HorizontalAlignment="Left" Height="1" Margin="0,81,0,0" VerticalAlignment="Top" Width="344" Background="#FFE8E8E8"/>
        <Label Content="Решето Эратосфена" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18"/>

    </Grid>
</Window>
